spring.profiles.active=dev

jwt.secret-key=VGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLUpXVFMtQkFTRTY0LXNob3VsZC1iZS1sb25nLWFuZC1zZWN1cmU
# 15 minutos = 900000 ms
jwt.access-token.expiration-ms=900000
# 7 días = 604800000 ms
jwt.refresh-token.expiration-ms=604800000